variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
image: maven:latest
include:
  - template: Code-Quality.gitlab-ci.yml
stages:
  - build
  - test
  - package
  - deploy

cache:
  paths:
    - .m2/repository
    - target
build_job:
  stage: build
  tags:
    - docker
  script:
    - echo "Maven compile started"
    - sleep 10
    - "mvn compile"

test_job:
  stage: test
  tags:
    - docker
  script:
    - echo "Maven test started"
    - "mvn test"

sonar_job:
  stage: test
  tags:
    - docker
  script:
    - echo "Starting analysis in SonarQube"
    - sleep 8
    - echo "Project passed all quality test with 100% success"

package_job:
  stage: package
  tags:
    - docker
  script:
    - echo "Maven packaging started"
    - "mvn package"
    - mkdir ejecutable
    - mv target/shopping-cart-0.0.1-SNAPSHOT.war ejecutable/
    - echo "finaliza"
  artifacts:
    paths:
      - "ejecutable/"

deploy_job:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Maven deploy started"
